# Base url of the pet store
BASE_URL = https://petstore.swagger.io/v2/
# Api key that is used for testing
API_KEY = special-key
# Flag to determine if the tool should fake data or should use user defined data.
FAKE_DATA = true